@charset "utf-8"
@import "sunlight/format"
@import "sunlight/fonts"
@import "sunlight/background"
@import "sunlight/styles"
@import "sunlight/spacing"
@import "sunlight/header"
@import "sunlight/about"

/* entry textBody */
.textBody
  padding-top: 14px

.textBody h2
  margin-top: 0.8em
  padding: 2px 0 0 4px
  font-family: sans-serif
  font-size: 123.1%
  width: 560px
  border-left: 5px solid
  border-bottom: 3px dotted

.textBody h3
  margin: 0.8em 0 0.1em 0
  padding: 2px 0 0 0
  font-size: 114%
  width: 480px
  border-bottom: 2px dotted

.textBody h4
  margin: 0.8em 0 0.1em 0
  padding: 2px 0 0 0
  width: 480px
  font-size: 108%

#flip2
  margin-top: 1.5em
  padding-top: 20px
  background-image: url(img/article_separator.png)
  background-repeat: no-repeat

#flip2 li
  margin: 0 0 0 auto
  font-size: 14px
  font-weight: bold
  line-height: 1.8em
  width: 300px
  border-bottom: 1px dotted

#flip2 .older
  float: left
  text-align: left

#flip2 .newer
  float: right
  text-align: right

#flip2 li a
  display: block
  font-weight: normal

div.section
  clear: both

ul.updates
  margin: 0px
  background-color: rgba(255, 255, 255, 0.6)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -webkit-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888
  -moz-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888

ul.updates li
  margin: 5px 5px
  list-style: none
  border-bottom: 1px solid #eee

ul.updates li .commit-row
  white-space: nowrap

ul.updates li.loading
  text-align: center
  background-image: url('../images/ajax-loader.gif')
  background-repeat: no-repeat
  background-position: center
  height: 100px

ul.updates li.loading img
  width: 60px
  height: 60px

ul.updates li img
  width: 20px
  height: 20px
  margin: 5px 10px 0px 3px
  position: auto

ul.updates li a
  font-size: 10px

ul.updates li time
  font-size: 8px
  margin: 0px 5px

ul.updates li .authorship
  margin: 0px
  padding: 0px

ul.updates li span
  display: inline-block
  height: 100%
