/* apply background */
html
  background-image: url(img/background.jpg)
  background-repeat: repeat

body
  background-image: url(img/board.png)
  background-repeat: repeat-y
  border-radius: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px

body div.entry
  padding-top: 10px
  background-image: url(img/article_separator.png)
  background-repeat: no-repeat


body.individual div.entry
  padding-top: 0
  background: none
