/* entry textBody */
.textBody
  padding-top: 14px

.textBody h2
  margin-top: 0.8em
  padding: 2px 0 0 4px
  font-family: sans-serif
  font-size: 123.1%
  width: 560px
  border-left: 5px solid
  border-bottom: 3px dotted

.textBody h3
  margin: 0.8em 0 0.1em 0
  padding: 2px 0 0 0
  font-size: 114%
  width: 480px
  border-bottom: 2px dotted

.textBody h4
  margin: 0.8em 0 0.1em 0
  padding: 2px 0 0 0
  width: 480px
  font-size: 108%

div.section
  clear: both

ul.updates
  margin: 0px
  background-color: rgba(255, 255, 255, 0.6)
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -webkit-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888
  -moz-box-shadow: 0 3px 10px #dedede, 0 1px 5px #888

ul.updates li
  margin: 5px 5px
  list-style: none
  border-bottom: 1px solid #eee

ul.updates li .commit-row
  white-space: nowrap

ul.updates li.loading
  text-align: center
  background-image: url('../images/ajax-loader.gif')
  background-repeat: no-repeat
  background-position: center
  height: 100px

ul.updates li.loading img
  width: 60px
  height: 60px

ul.updates li img
  width: 20px
  height: 20px
  margin: 5px 10px 0px 3px
  position: auto

ul.updates li a
  font-size: 10px

ul.updates li time
  font-size: 8px
  margin: 0px 5px

ul.updates li .authorship
  margin: 0px
  padding: 0px

ul.updates li span
  display: inline-block
  height: 100%

div.textBody, dd
  line-height: 1.8

h1, h2
  font-family: "Impact", "FreeSans", "Arial-BoldMT", sans-serif
  font-weight: normal
  margin-top: 0.4em
  margin-bottom: 0

h1, h2
  font-size: 28px

a
  color: #357ee3
  text-decoration: none

a:hover
  text-decoration: underline

