/* font and letter settings */
body
  font-family: sans-serif
  color: #4b4b4b

div.textBody, dd
  line-height: 1.8

.siteName, .description, h1, h2, #globalNavi
  font-family: "Impact", "FreeSans", "Arial-BoldMT", sans-serif
  font-weight: normal
  margin-top: 0.4em
  margin-bottom: 0

h1, h2
  font-size: 28px

a
  color: #357ee3
  text-decoration: none

#globalNavi li.current a,
a:hover
  text-decoration: underline

#globalNavi
  font-size: 24px

dl dt
  font-size: 16px
  font-weight: bold
  text-transform: uppercase

dl dd p, dd ul
  margin-top: 0px
  font-size: 14px
  line-height: 1.4

dd ul
  padding-left: 18px

#footer
  font-size: 10px
  text-align: right


#footer a
  color: #000011

#footer ul
  margin: 0

