/* two-column format */
body
  width: 980px
  margin: 20px auto

#header
  display: block
  width: 620px
  position: absolute
  z-index: 2

#content
  display: block
  width: 980px
  position: relative
  padding-top: 20px

#main
  display: block
  width: 620px
  margin: 120px 0 0 20px
  float: left

#utilities
  margin: 0 20px 0 660px
  width: 300px
  position: relative

#content p.return
  margin: 0
  position: relative
  clear: left

#footer
  width: 940px
