/* applying basic page frame, 2 column-format, background and spacing */
html
  background-image: url(img/background.jpg)
  background-repeat: repeat

body
  width: 980px
  margin: 20px auto
  background-image: url(img/board.png)
  background-repeat: repeat-y
  border-radius: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px

  div.entry
    margin-bottom: 1.5em
    padding-top: 10px
    background-image: url(img/article_separator.png)
    background-repeat: no-repeat

  &.individual div.entry
    padding-top: 0
    background: none

#header
  margin-top: 8px
  margin-left: 20px
  display: block
  width: 620px
  position: absolute
  z-index: 2

#content
  display: block
  width: 980px
  position: relative
  padding-top: 20px

  p.return
    margin: 0
    position: relative
    clear: left
    margin-left: 20px

#main
  display: block
  width: 620px
  margin: 120px 0 0 20px
  float: left

#utilities
  margin: 0 20px 0 660px
  width: 300px
  position: relative

dl.navi dt, dl.others dt
  margin-top: 20px
  margin-left: 80px

dl.navi dd, dl.others dd
  margin-left: 80px

#footer
  width: 940px
  margin: 24px 20px 0 20px
  padding-bottom: 20px

