/* apply styles for main form, except individual blog entry */
body
  // entry title show as h1 in individual entry page, otherwise h2
  h1
    display: none

  &.individual h1
    display: block
    margin: 0
    clear: both
    padding-top: 20px
    background-image: url(img/article_separator.png)
    background-repeat: no-repeat

div.entry
  ul.info
    padding: 0
    margin: 0

    li
      display: inline

p.return
  padding-top: 20px

  a
    display: block
    text-align: center
    line-height: 1.5em
    margin-right: 20px
    width: 940px
    height: 2em
    padding-top: 4px
    background: $base-color1
    @include border-radius(10px)
