/* spacing */
#header
  margin-top: 8px

#header, #footer, #content p.return
  margin-left: 20px

div.entry
  margin-bottom: 1.5em

dl.navi dt, dl.others dt
  margin-top: 20px
  margin-left: 80px

dl.navi dd, dl.others dd
  margin-left: 80px

#footer
  margin: 24px 20px 0 20px
  padding-bottom: 20px

