/* apply style */
body h1
  display: none

body.individual h1
  display: block
  margin: 0
  clear: both
  padding-top: 20px
  background-image: url(img/article_separator.png)
  background-repeat: no-repeat

body.individual div.entry p
  margin: 0.1em 0 0.1em 0
  width: 120%

body.mainIndex .topicPath
  display: none

#globalNavi
  margin-top: 0px
  padding: 0

#globalNavi li
  margin-right: 4px
  list-style: none
  float: left
  display: block
  line-height: 1

#globalNavi a
  background: rgba(200,200,200,0.4)
  display: block
  border-radius: 10px
  text-align: center
  padding: 0 0.5em

#globalNavi a:hover, #globalNavi .current a
  background: rgba(255, 190, 64, 0.4)
  color: #f69966

div.entry ul.info
  padding: 0
  margin: 0

div.entry ul.info li
  display: inline

div.entry ul.info .update
  display: none

div.entry ul.info .category
  margin-left: 0.2em
  text-transform: uppercase
  font-weight: bold

div.entry ul.info .category a
  color: #ee4444

div.entry ul.reaction
  margin: 0 auto 0 0
  display: block
  text-align: right

div.entry ul.reaction li
  margin: 0 0 0 0.5em
  display: inline

#footer ul.support
  padding: 0

#footer ul.support li
  display: inline

p.topicPath
  margin: 0

#path2
  padding-top: 20px
  background-image: url(img/article_separator.png)
  background-repeat: no-repeat

ul.flip
  list-style: none
  margin: 0
  padding: 0

#flip1 .newer, #flip1 .older
  margin-top: -1em
  margin-left: 0.5em
  float: right

p.return
  padding-top: 20px

p.return a
  display: block
  text-align: center
  line-height: 1.5em
  margin-right: 20px
  width: 940px
  height: 2em
  padding-top: 4px
  background: rgba(255, 255, 255, 0.6)
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
