/* site updates information from repository */
ul.updates
  margin: 0px
  background-color: $base-color1
  @include border-radius(10px)
  // inner arc represents list element. it enables multiple arguments.
  @include box-shadow((0 3px 10px #dedede, 0 1px 5px #888))

  li
    margin: 5px 5px
    list-style: none
    border-bottom: 1px solid #eee

    .commit-row
      position: relative
      white-space: nowrap

      .author-icon
        position: absolute
        bottom: 0

      .commit-info
        margin-left: 34px

    img
      width: 20px
      height: 20px
      margin: 5px 10px 0px 3px
      position: auto

    a
      font-size: 10px

    time
      font-size: 8px
      margin: 0px 5px

    .authorship
      margin: 0px
      padding: 0px

    span
      display: block

  li.loading
    text-align: center
    background-image: url('../images/ajax-loader.gif')
    background-repeat: no-repeat
    background-position: center
    height: 100px

    img
      width: 60px
      height: 60px
